# kafka-connect-docker-sample

./: pom.xml
src/test/java/org/sample/: CouchbaseKafkaConnectTest.java  CouchbaseSourceConnectorConfigurationProperties.java  KafkaConnectDockerSample.java  SampleTest.java
src/test/java/org/sample/config/: KafkaConnectConfigurationProperties.java  SchemaRegistryConfigurationProperties.java
src/test/java/org/sample/container/: CouchbaseContainerFactory.java  KafkaConnectContainerFactory.java  KafkaContainerFactory.java  SchemaRegistryContainerFactory.java  ZookeeperContainerFactory.java
src/test/java/org/sample/steps/: CouchbaseSteps.java  KafkaConnectSteps.java  KafkaSteps.java
src/test/resources/: couchbase-source-connector.json  docker-compose.yml  log4j2.xml
